<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/dogpark_orange">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/white_outlined_cirlce"
              />

            <ImageView
                android:layout_marginTop="-160dp"
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/white_outlined_cirlce"
                />

            <TextView
                android:id="@+id/user_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:textColor="#FFF"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:background="@drawable/white_outlined_cirlce"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

         <EditText
             android:id="@+id/dog_name"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:hint="@string/dog_name"/>

            <TextView
                android:id="@+id/dog_pic_button"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/dog_pic"
                android:background="@drawable/light_blue_button"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#FFF"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
