<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:background="@color/dogpark_orange"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_dogpark_logo"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_display_name"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="-5dp"
        android:textSize="54dp"
        android:textColor="@color/dark_brown"
        android:id="@+id/dogpark_logo_text"/>

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.ProgressBar.Large"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="bottom">


       <com.facebook.login.widget.LoginButton
           android:id="@+id/facebook_login_button"
           android:layout_width="300dp"
           android:layout_height="46dp"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="30dp"
           android:padding="30dp"/>

   </LinearLayout>



</LinearLayout>
