<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_outlined_cirlce"
            android:id="@+id/place_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_toRightOf="@id/place_image"
            android:layout_marginLeft="10dp"
            android:id="@+id/place_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:text="dist"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/place_distance"
            android:layout_alignTop="@+id/last_hour"
            android:layout_above="@+id/observed_circle"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checked_in_last_hour"
            android:textSize="16sp"
            android:layout_below="@id/place_name"
            android:layout_toRightOf="@id/place_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/last_hour"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@drawable/blue_rectangle"
            android:layout_below="@id/last_hour"
            android:layout_toRightOf="@id/place_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/checked_in_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/checkins"
            android:layout_alignTop="@+id/checked_in_circle"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/checked_in_text"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="@drawable/yellow_rectangle"
            android:layout_below="@id/last_hour"
            android:layout_toRightOf="@id/checked_in_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/observed_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/people_observed"
            android:layout_alignTop="@+id/observed_circle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/observed_circle"
            android:id="@+id/textView" />



    </RelativeLayout>

</RelativeLayout>